ServerRoot /usr/local/etc/httpd

TransferLog "|/usr/local/bin/logwatch /usr/local/etc/httpd/logs/access_log"
ErrorLog "|/usr/local/bin/logwatch /usr/local/etc/httpd/logs/error_log"

<VirtualHost domain.name1 www.domain.name1>
ServerAdmin webmaster@domain.name1
DocumentRoot /usr/local/etc/httpd/vhosts/domain.name1
ServerName www.domain.name1
ErrorLog logs/error_log-domain.name1
TransferLog logs/access_log-domain.name1
</VirtualHost>

<VirtualHost domain.name2 www.domain.name2>
ServerAdmin webmaster@domain.name2
DocumentRoot /usr/local/etc/httpd/vhosts/domain.name2
ServerName www.domain.name2
ErrorLog logs/error_log-domain.name2
TransferLog /dev/null
</VirtualHost>

<VirtualHost domain.name3 www.domain.name3>
ServerAdmin webmaster@domain.name3
DocumentRoot /usr/local/etc/httpd/vhosts/domain.name3
ServerName www.domain.name3
ErrorLog logs/error_log-domain.name3
TransferLog logs/access_log-domain.name3
</VirtualHost>

<VirtualHost domain.name1 www.domain.name5>
ServerAdmin webmaster@domain.name5
DocumentRoot /usr/local/etc/httpd/vhosts/domain.name5
ServerName www.domain.name5
ErrorLog logs/error_log-domain.name5
TransferLog logs/access_log-domain.name5
</VirtualHost>

<VirtualHost domain.name1 www.domain.name7>
ServerAdmin webmaster@domain.name7
DocumentRoot /usr/local/etc/httpd/vhosts/domain.name7
ServerName www.domain.name7
ErrorLog logs/error_log-domain.name7
TransferLog logs/access_log-domain.name7
</VirtualHost>
