## ==== begin savelogs-5a.conf ==== ##

##
## block tests
##

## default settings
ApacheConf  /www/conf/httpd.conf
PostMoveHook /bin/true
Period 30

<Group>
  ApacheHost www.domain.name1
  ApacheHost www.domain.name3
  Period     yes
  Count      3
</Group>
<Group>
  ApacheHost www.domain.name5
  Period     4
  Touch      yes
</Group>

<Group>
  ApacheHost www.domain.name7
</Group>
