           ## ==== begin savelogs-2c.conf ==== ##

           ## our log file we want to rotate
           Log        /var/log/messages
           Log        /var/log/procmail
           Log        /var/log/cron
           Log        /var/mail/cron
           Touch      yes
           Process    all
           Archive    /var/log/logs.tar
           Full-Path  yes

           ## ===== end savelogs-2c.conf ===== ##
