## ==== begin savelogs-5c.conf ==== ##

##
## block tests
##

ApacheConf      /www/conf/httpd.conf
PostMoveHook    /bin/true

<Group>
  ApacheHost    www.domain.name1
  Period        3
  Touch         yes
</Group>

<Group>
  ApacheHost    www.domain.name3
  Touch         yes
  DateFmt       %y%m%d-%T
</Group>

<Group>
  ApacheHost    www.domain.name5
  Period        1
</Group>
