           ## ==== begin savelogs-3b.conf ==== ##

           ApacheConf  /www/conf/httpd.conf
           NoLog       /www/logs/*_log-domain.name3
           PostMoveHook /bin/true

           ## ===== end savelogs-3b.conf ===== ##
