## ==== begin savelogs-5b.conf ==== ##

##
## block tests
##

## default settings
Period       2
Touch        yes

<Group>
  Log        /var/log/messages
  Count      3
</Group>

<Group>
  Log        /var/log/procmail
  Period     4
  Touch      no
</Group>

<Group>
  Log         /var/mail/cron
  Log         /var/mail/fish
  Touch       no
</Group>

<Group>
  Log         /var/mail/horses
  Period      0
</Group>

<Group>
  Log        /var/mail/dog*
  Period     5
  Touch      no
</Group>
