           ## ==== begin savelogs-1b.conf ==== ##

           ## our log file we want to rotate
           Log    /var/log/messages
           Touch  yes
           Ext    yesterday

           ## ===== end savelogs-1b.conf ===== ##
