           ## ==== begin savelogs-1e.conf ==== ##

           ## our log file we want to rotate
           Log      /var/log/messages
           Touch    yes
           Period   25

           ## ===== end savelogs-1e.conf ===== ##
