           ## ==== begin savelogs-2a.conf ==== ##

           ## our log file we want to rotate
           Log      /var/log/messages
           Log      /var/log/procmail
           Log      /var/mail/cron
           Touch    yes

           ## ===== end savelogs-2a.conf ===== ##
