           ## ==== begin savelogs-1a.conf ==== ##

           ## our log file we want to rotate
           Log    /var/log/messages
           Touch  yes

           ## ===== end savelogs-1a.conf ===== ##
