           ## ==== begin savelogs-2b.conf ==== ##

           ## our log file we want to rotate
           Log      /var/log/messages
           Log      /var/log/procmail
           Log      /var/mail/cron
           Touch    yes
           Process  all
           Archive  /var/log/logs.tar

           ## ===== end savelogs-2b.conf ===== ##
