           ## ==== begin savelogs-1d.conf ==== ##

           ## our log file we want to rotate
           Log      /var/log/messages
           Touch    yes
           Process  all

           ## ===== end savelogs-1d.conf ===== ##
