## ==== begin savelogs-5d.conf ==== ##

##
## block tests (skip)
##

ApacheConf      /www/conf/httpd.conf
PostMoveHook    /bin/true

<Group>
  Disabled      yes
  ApacheHost    www.domain.name1
  Period        3
  Touch         yes
</Group>
