           ## ==== begin savelogs-4a.conf ==== ##

           ApacheConf  /www/conf/httpd.conf
           PostMoveHook /bin/true
           Period 30
           ApacheHost www.domain.name1
           ApacheHost www.domain.name3

           ## ===== end savelogs-4a.conf ===== ##
